{
    "name": "0xthomas",
    "short_name": "0xthomas",
    "description": "Generated by create next app",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/favicon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "orientation": "portrait"
}
